{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "Login": {
      "Creation": 0,
      "Expiration": 24,
      "TokenSecret": "957C9B45F4C0F449617E98C0C2E249EBD2F70E1B58594EBFB537745A4CA9EAA7",
      "Issuer": "This is Issuer",
      "Audience": "This is Audience"
    },
    "ResetPassword": {
      "Creation": 0,
      "Expiration": 6,
      "TokenSecret": "957C9B45F4C0F449617E98C0C2E249EBD2F70E1B58594EBFB537745A4CA9EAA7",
      "Issuer": "This is Issuer",
      "Audience": "This is Audience"
    },
    "MobileLogin": {
      "Creation": 0,
      "Expiration": 24,
      "TokenSecret": "957C9B45F4C0F449617E98C0C2E249EBD2F70E1B58594EBFB537745A4CA9EAA7",
      "Issuer": "This is Issuer",
      "Audience": "This is Audience"
    }
  }
}

